# MefBuild

./: .gitignore  MefBuild.sln  README.md  Sample.sln  license.txt
src/: Common.props  MefBuild.sln  Settings.StyleCop  Test.ruleset
src/Console/: Chocolatey.nuspec  Console.csproj  ConsoleLogger.cs  ConsoleOutput.cs  ContractNames.cs  Execute.cs  ExecuteCommands.cs  GetProgramCommandTypes.cs  Help.cs  LoadAssemblies.cs  PrintNamedCommands.cs  PrintProgramUsage.cs  Program.cs  ResolveCommandTypes.cs  Usage.cs
src/Console.Tests/: CSharpCompiler.cs  Console.Tests.csproj  ConsoleLoggerTest.cs  ConsoleOutputInterceptor.cs  ConsoleOutputTest.cs  DebugOutputInterceptor.cs  ExecuteCommandsTest.cs  ExecuteTest.cs  GetProgramCommandTypesTest.cs  HelpTest.cs  LoadAssembliesTest.cs  PrintNamedCommandsTest.cs  PrintProgramUsageTest.cs  ProgramTest.cs  ResolveCommandTypesTest.cs  TestCommand.cs  UsageTest.cs
src/Console.Tests/Diagnostics/: ConsoleOutputTest.cs
src/Console.Tests/Properties/: AssemblyInfo.cs
src/Console/Diagnostics/: ConsoleOutput.cs
src/Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Framework/: ArgumentAttribute.cs  Command.cs  CommandAttribute.cs  CommandExportConventions.cs  CommandLineArgument.cs  CommandLineArgumentAttribute.cs  CommandLineExportDescriptorProvider.cs  CommandMetadata.cs  DependsOnAttribute.cs  Engine.cs  EngineLogExtensions.cs  EventImportance.cs  EventType.cs  ExecuteAfterAttribute.cs  ExecuteBeforeAttribute.cs  Framework.csproj  GlobalSuppressions.cs  Log.cs  MefBuild.nuspec  Messages.Designer.cs  Messages.resx  OptionAttribute.cs  ParameterAttribute.cs  SummaryAttribute.cs
src/Framework.Tests/: CommandAttributeTest.cs  CommandExportConventionsTest.cs  CommandLineArgumentTest.cs  CommandLineExportDescriptorProviderTest.cs  CommandTest.cs  DependsOnAttributeTest.cs  EngineTest.cs  ExecuteAfterAttributeTest.cs  ExecuteBeforeAttributeTest.cs  Framework.Tests.csproj  LogTest.cs  OptionAttributeTest.cs  ParameterAttributeTest.cs  StubCommand.cs  SummaryAttributeTest.cs
src/Framework.Tests/Diagnostics/: DebugOutputTest.cs  LogTest.cs  OutputTest.cs  RecordTest.cs  StubOutput.cs
src/Framework.Tests/Execution/: ExecutionStepTest.cs
src/Framework.Tests/Hosting/: CommandLineArgumentTest.cs  CommandLineExportDescriptorProviderTest.cs  DebugLoggerTest.cs  DebugOutputTest.cs  DefaultLogTest.cs  LogTest.cs  RecordTest.cs  StubLogger.cs  StubOutput.cs
src/Framework.Tests/Properties/: AssemblyInfo.cs
src/MefBuild/: Command.cs  DependsOnAttribute.cs  Engine.cs  ExecuteAfterAttribute.cs  ExecuteAttribute.cs  ExecuteBeforeAttribute.cs  ICommand.cs  MefBuild.csproj  MefBuild.nuspec  packages.config
src/MefBuild.Tests/: CommandTest.cs  DependsOnAttributeTest.cs  EngineTest.cs  ExecuteAfterAttributeTest.cs  ExecuteAttributeTest.cs  ExecuteBeforeAttributeTest.cs  ExecutionTracker.cs  MefBuild.Tests.csproj  StubCommand.cs  StubCompositionContext.cs  packages.config
(+42 files in other folders)
